{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TRUST_CERT": true,
  "DB_SERVER": "localhost",
  "ConnectionStrings": {
    "UploadStorageAccount": "UseDevelopmentStorage=true"
  }
}
