{
  "type": "module",
  "scripts": {
    "dev": "tsc && node --env-file=.env main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@azure/search-documents": "^12.1.0"
  }
}
